<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MyRides"
        android:title="My Rides"
        android:icon="@drawable/baseline_history_24"/>

    <item
        android:id="@+id/Favourites"
        android:title="Favourites"
        android:icon="@drawable/baseline_favorite_24"/>

    <item
        android:id="@+id/Help_and_Support"
        android:title="Help and Support"
        android:icon="@drawable/baseline_headset_mic_24"/>

    <item
        android:id="@+id/languages"
        android:title="Languages"
        android:icon="@drawable/baseline_language_24"/>

    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/baseline_info_24"/>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/baseline_logout_24"/>

</menu>